VERSION 1/27/2022 9:59:49 AM
FIG #E:\Anik\4.2 Semester\Design and Testing of VLSI Lab(CSE458)\lab2Task22.MSK
BB(4,-7,114,49)
SIMU #5.00
REC(4,29,110,18,NW)
REC(61,36,43,4,DP)
REC(47,36,12,4,DP)
REC(35,36,10,4,DP)
REC(24,36,9,4,DP)
REC(13,36,9,4,DP)
REC(61,8,44,4,DN)
REC(47,8,12,4,DN)
REC(35,8,10,4,DN)
REC(24,8,9,4,DN)
REC(10,8,12,4,DN)
REC(64,9,2,2,CO)
REC(39,9,2,2,CO)
REC(15,9,2,2,CO)
REC(65,37,2,2,CO)
REC(15,37,2,2,CO)
REC(28,37,2,2,CO)
REC(33,5,2,38,PO)
REC(59,5,2,38,PO)
REC(45,5,2,38,PO)
REC(22,5,2,38,PO)
REC(27,40,3,6,ME)
REC(14,28,3,8,ME)
REC(64,36,4,4,ME)
REC(38,-4,3,12,ME)
REC(13,25,91,3,ME)
REC(27,36,4,4,ME)
REC(64,28,3,8,ME)
REC(13,46,91,3,ME)
REC(38,8,4,4,ME)
REC(64,-4,3,12,ME)
REC(13,-7,94,3,ME)
REC(14,8,4,4,ME)
REC(14,36,4,4,ME)
REC(63,8,4,4,ME)
REC(14,12,3,13,ME)
REC(59,36,2,4,DP)
REC(45,36,2,4,DP)
REC(33,36,2,4,DP)
REC(22,36,2,4,DP)
REC(59,8,2,4,DN)
REC(45,8,2,4,DN)
REC(33,8,2,4,DN)
REC(22,8,2,4,DN)
TITLE 94 48  #Vdd
$1 1000 0 
TITLE 99 -5  #Vss
$0 1000 0 
TITLE 93 27  #output
$v 1000 0 
TITLE 23 31  #D
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 34 32  #A
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 46 32  #B
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 59 32  #C
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 106 43  #Vdd
$1 1000 0 
FFIG E:\Anik\4.2 Semester\Design and Testing of VLSI Lab(CSE458)\lab2Task22.MSK
