VERSION 1/27/2022 10:30:35 AM
FIG #E:\Anik\4.2 Semester\Design and Testing of VLSI Lab(CSE458)\lab2TaskNAND.MSK
BB(4,-6,107,49)
SIMU #5.00
REC(4,28,103,19,NW)
REC(49,35,48,4,DP)
REC(29,35,18,4,DP)
REC(14,35,13,4,DP)
REC(49,8,48,4,DN)
REC(29,8,18,4,DN)
REC(14,8,13,4,DN)
REC(55,9,2,2,CO)
REC(35,36,2,2,CO)
REC(20,36,2,2,CO)
REC(21,9,2,2,CO)
REC(55,36,2,2,CO)
REC(47,5,2,37,PO)
REC(27,5,2,37,PO)
REC(35,26,3,9,ME)
REC(54,35,4,4,ME)
REC(20,8,4,4,ME)
REC(34,35,4,4,ME)
REC(19,39,3,7,ME)
REC(14,23,83,3,ME)
REC(20,12,3,11,ME)
REC(13,46,84,3,ME)
REC(19,35,4,4,ME)
REC(54,-3,3,11,ME)
REC(54,8,4,4,ME)
REC(54,39,3,7,ME)
REC(12,-6,86,3,ME)
REC(47,35,2,4,DP)
REC(27,35,2,4,DP)
REC(47,8,2,4,DN)
REC(27,8,2,4,DN)
TITLE 90 48  #Vdd
$1 1000 0 
TITLE 91 25  #output
$v 1000 0 
TITLE 92 -4  #Vss
$0 1000 0 
TITLE 99 42  #Vdd
$1 1000 0 
TITLE 28 19  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 48 17  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
FFIG E:\Anik\4.2 Semester\Design and Testing of VLSI Lab(CSE458)\lab2TaskNAND.MSK
